spring.application.name=hospitalmanagement
spring.data.mongodb.uri=mongodb://localhost:27017/hospital_db
server.port=8080
# Enable Swagger API docs
springdoc.api-docs.enabled=true

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
